# enered-demos

./: .gitignore  pom.xml
Algorithms/: pom.xml
BankingApp/: pom.xml
BankingApp/src/main/java/Entitati/: ContBancar.java  Depunere.java  InterogareSold.java  Retragere.java
BankingApp/src/test/java/: TestBanca.java
DesignPattern-Factory/: pom.xml
DesignPattern-Factory/src/main/java/Entitati/: Cerc.java  Dreptunghi.java  FiguraGeometrica.java  FiguriGeometrice.java  FiguriGeometriceFactory.java  Patrat.java
DesignPattern-Factory/src/test/java/TesteEntitati/: Teste.java
DesignPattern-MVC/: pom.xml
DesignPattern-MVC/src/main/java/: Executie.java
DesignPattern-MVC/src/main/resources/: Clienti.txt
DesignPattern-Singleton/: pom.xml
DesignPattern-Singleton/src/main/java/Entitati/: Masina.java  ReprezentantaAuto.java  ReprezentantaAutoSingleton.java
DesignPattern-Singleton/src/test/java/: Teste.java
Java101/: pom.xml
Java101/src/main/java/: AfisareConsola.java  AfisareFisier.java  DataTypes.java  HighLowGame.java  Interschimbare2Valori.java  Numere.java  Sortare.java  Spanzuratoarea2.java  SumaCifrelor.java
Java101/src/main/java/games/: GuessGame.java  Hangman.java  HighLow2.java  HighLowGame.java  Spanzuratoarea.java  Spanzuratoarea2.java  WordList.java
Java101/src/main/java/spanzuratoarea/: Spanzuratoarea.java  SpanzuratoareaControllerInterface.java  SpanzuratoareaModel.java  SpanzuratoareaModelInterface.java  SpanzuratoareaTextController.java  SpanzuratoareaTextView.java  SpanzuratoareaViewInterface.java
Java101/src/main/java/spanzuratoarea2/: Spanzuratoarea2.java
Java101/src/main/resources/: indicii.txt  spanzuratoare.txt  words.txt
Java201/: pom.xml
JavaBasics/: pom.xml
JavaBasics/src/: ArrayListExemple.java  CursEnerEDJava3.java  ExercitiiFor.java  ExercitiiVector.java  ExercitiuIndexOf.java  GradulDeVizibilitate.java  MetodeString1.java  TemeRezolvate.java  VerificareEgalitateVectori.java  afisareBrad.java  ceasuLuAndrei.java  minMax.java  nrDeAparitiiIntrunVector.java  pra.java  pra2.java  pra3.java
JavaBasics/src/AlgoritmiMatematici/: EcuatiaDeGradulI.java  NumarPrim.java  Palindrom.java
JavaOOPDemo1-Clase/: pom.xml
JavaOOPDemo1-Clase/src/Entitati/: Motocicleta.java  Telefon.java
JavaOOPDemo1-Clase/src/Exec/: ExecutieMotocicleta.java  ExecutieTelefon.java
LombokExample/: pom.xml
LombokExample/src/main/java/Entitati/: PC.java
LombokExample/src/test/java/: Teste.java
PrincipiileOOP/: pom.xml
PrincipiileOOP/src/main/java/AbstractClass/: Angajat.java  Contractor.java  Salariat.java
PrincipiileOOP/src/main/java/Abstractizare/: Bicicleta.java  BicicletaIeftina.java  Pegas.java
PrincipiileOOP/src/main/java/Abstractizare2/: Directie.java  OperareMasina.java  OperareMasinaBMW750i.java
PrincipiileOOP/src/main/java/Enum/: MetodeZileleSaptamanii.java  ZileleSaptamanii.java
PrincipiileOOP/src/main/java/Incapsulare/: Om.java
PrincipiileOOP/src/main/java/Mostenire/: Autobuz.java  Autovehicul.java  Masina.java
PrincipiileOOP/src/main/java/Polimorfism/: Animal.java  Caine.java  Pisica.java
PrincipiileOOP/src/test/java/: TesteAbstractizare2.java  TesteClasaAbstracta.java  TesteEnum.java  TesteIncapsulare.java  TesteMostenire.java  TestePolimofism.java
PrincipiileOOPDemoToate/: pom.xml
PrincipiileOOPDemoToate/src/test/java/: Teste.java
StaticDemo/: pom.xml
StaticDemo/src/test/java/: Teste.java
SuperDemo/: pom.xml
SuperDemo/src/test/java/: Teste.java
cofetarie-alex/: pom.xml
cofetarie-alex-mvc/: pom.xml
cofetarie-alex-mvc/src/main/java/: Executie.java
cofetarie-alex/src/main/java/: ClientControllerImpl.java  Executie.java
cofetarieAndrei/: pom.xml
cofetarieAndrei/src/main/java/: Executie.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/: OClasa.java
piscotel/: pom.xml
piscotel/src/main/java/: Executie.java
(+77 files in other folders)
