<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexFierascu.EneredDemos</groupId>
    <artifactId>EneredDemos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>StaticDemo</module>
        <module>DesignPattern-Singleton</module>
        <module>BankingApp</module>
        <module>PrincipiileOOP</module>
        <module>SuperDemo</module>
        <module>LombokExample</module>
        <module>PrincipiileOOPDemoToate</module>
        <module>DesignPattern-Factory</module>
        <module>Algorithms</module>
        <module>lambda-expressions</module>
        <module>JavaBasics</module>
        <module>JavaOOPDemo1-Clase</module>
        <module>Java101</module>
        <module>DesignPattern-MVC</module>
        <module>Java201</module>
    </modules>

    <properties>
        <junit_version>5.5.0</junit_version>
        <lombok_version>1.18.10</lombok_version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
